<div phx-hook="CapsLock" id="caps-lock">
  <div class="w-full flex justify-center">
    <div class="w-full md:w-full lg:w-1/3">
      <button
        data-capslock="yes"
        class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors"
        phx-click="capslock_change"
        phx-throttle="100"
      >
        Toggle Caps Lock
      </button>
      <div class="pt-5">
        <textarea
          placeholder="Type here..."
          id="textarea"
          phx-hook="TextareaListener"
          class="w-full p-3 border rounded-lg shadow-sm outline-none min-h-[200px] resize-y"
        ></textarea>
        <div data-capslock="yes" class="capslock">
          <p>Is capslock on? <span id="caps-status">No</span></p>
          <p>There are <span id="user-count">0</span> users online.</p>
          <p class="text-sm text-gray-700 pt-4">Click the Toggle Caps Lock button or change your capslock to change the global capslock state.</p>
        </div>
      </div>
    </div>
  </div>
</div>
