<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-center border-b border-zinc-100 py-3 text-sm w-full">
    <div class="flex items-center gap-4">
      <a href="/" class="h-5">
        <.icon name="hero-globe-alt" class="h-5 w-5 pb-6" />
        <span data-capslock="yes" class="capslock">Capslock</span>
      </a>
      <div class="flex gap-4 font-semibold leading-6 text-zinc-900 ml-auto">
        <a
          href="https://github.com/cocoa-xu/genserver_capslock"
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          GitHub <span aria-hidden="true">&rarr;</span>
        </a>
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto w-full">
    <LiveToast.toast_group flash={@flash} connected={assigns[:socket] != nil} />
    {@inner_content}
  </div>
</main>
